<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My portfolio</title>
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <div class="main">
            <div class="navbar">
                <img src="./siri logo.png" class="logo">

                <ul>
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">SKILLS</a></li>
                    <li><a href="#">MY WORKS</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="info">
                <h3>Hi, I'm <span>Siri</span>.</h3>
                <h1><span>W</span>EB <span>D</span>EVELOPER</h1>
                <h3>Web developer from CVR College of Engineering, Hyd.</h3>
                <h3>Bridging ideas, Building Websites.</h3>
                <a href="#">Hire Me</a>
            </div>

            <div class="image">
                <img class="girl" src="./girl.png">
            </div>

            <div class="logo">
                <a class="linkedin" href="https://www.linkedin.com/in/siri-devoju-169099264/"><img src="./linkedin-logo.ico"></a>
                <a class="insta" href="https://www.instagram.com/im_siri6/"><img src="./logo-instagram.ico"></a>
                
            </div>
        </div>
    </body>
</html>